REACT_APP_INFURA_DEV_KEY='your infura key here'
CI = true
REACT_APP_BACKEND_URI='http://localhost:4000'
REACT_APP_SUBGRAPH_URI='https://api.thegraph.com/subgraphs/name/atarca/nft-share-platform-goerli'
REACT_APP_DESIRED_CHAIN_ID = 3
REACT_APP_ALWAYS_SHOW_TOKEN_CARD = false
REACT_APP_GA_TAG_MANAGER=GA-XYZ123
REACT_APP_FILTER_OUT_PROJECT='STREAMR'